<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressAndRadiusViewController" customModule="NoteworthAssignment" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="HV1-XI-hNc" id="R07-hL-LMz"/>
                <outlet property="radiusTextField" destination="gMO-lV-PcI" id="6N2-yL-dFH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRestaurantsButton" destination="gjD-jY-Htu" id="9pb-HF-uIR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-jF-bKY">
                    <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-Sc-tsp">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-ml-Qio">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-XI-hNc">
                                    <rect key="frame" x="63" y="0.0" width="137" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-fo-9zB">
                            <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-zz-aUR">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-lV-PcI">
                                    <rect key="frame" x="63" y="0.0" width="137" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-jY-Htu">
                            <rect key="frame" x="0.0" y="60" width="200" height="90"/>
                            <state key="normal" title="View Restaurants"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="JbR-We-YSX"/>
                        <constraint firstAttribute="height" constant="150" id="Jib-TS-nP3"/>
                        <constraint firstItem="HV1-XI-hNc" firstAttribute="width" secondItem="gMO-lV-PcI" secondAttribute="width" id="omx-qO-79P"/>
                        <constraint firstItem="lpK-ml-Qio" firstAttribute="width" secondItem="Xez-zz-aUR" secondAttribute="width" id="tMM-Jh-r29"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YgY-jF-bKY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Apz-ZX-TIB"/>
                <constraint firstItem="YgY-jF-bKY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SpX-fC-GaN"/>
            </constraints>
        </view>
    </objects>
</document>
